spring.application.name=mongodb
#spring.data.mongodb.uri = mongodb+srv://Emanoel78Pagani_db_user:Joao2005@cluster0.89lzpfc.mongodb.net/Cluster0
spring.data.mongodb.uri= mongodb://localhost:27017/teste
server.port=3000
